<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mxnavi.server</groupId>
    <artifactId>ego</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ego-dubbo-service</artifactId>
  <name>ego-dubbo-service</name>
  <description>ego-dubbo-service interface</description>
  
  <dependencies>
  	<dependency>
  		 <groupId>com.mxnavi.server</groupId>
    	 <artifactId>ego-pojo</artifactId>
   		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
</project>