com.mxnavi.img.host=192.168.3.35
com.mxnavi.img.port=21
com.mxnavi.img.username=ftpuser
com.mxnavi.img.password=ftpuser
com.mxnavi.img.basePath=/home/ftpuser
com.mxnavi.img.filePath=/



com.mxnavi.img.path=http://192.168.3.35:80/


com.mxnavi.redis.key=imgs