com.mxnavi.server.ego.redis.host=192.168.3.35
com.mxnavi.server.ego.redis.port=16379
com.mxnavi.server.ego.redis.timeout=30000
com.mxnavi.server.ego.redis.password=mxnavi
com.mxnavi.server.ego.redis.database=0

com.mxnavi.server.ego.redis.bigImagekey=bigImage